HW3B/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3B"
        xmlns:HW1="clr-namespace:HW1;assembly=HW1" x:Class="HW3B.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.585" Width="683.659" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type HW1:Bus}, CreateList=True}"/>
        <local:BusStatusToBGColorConverter x:Key="BusStatusToBGColorConverter"/>
        <local:TripToProgressBarConverter x:Key="TripToProgressBarConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busViewSource}">
        <Button x:Name="pbAddBus" Content="Add New Bus" HorizontalAlignment="Left" Margin="557,265,0,0" VerticalAlignment="Top" Width="87" Click="pbAddBus_Click"/>
        <ListView x:Name="busListView" ItemsSource="{Binding}" Margin="24,67,124,44" SelectionMode="Single" MouseDoubleClick="busListView_MouseDoubleClick" Background="{Binding /BusStatus}">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.Background" Value="{Binding BusStatus, Mode=OneWay, Converter={StaticResource BusStatusToBGColorConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="registrationNumColumn" Header="Registration Num" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding RegistrationNum, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="odometerColumn" Header="Odometer" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Odometer, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="statusColumn" Header="Status" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Background="{Binding BusStatus, Mode=OneWay, Converter={StaticResource BusStatusToBGColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Drive"  Width="75" Click="DoRide"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Refuel"  Width="75" Click="Refuel"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar  Value="{Binding Trip, Mode=OneWay,Converter={StaticResource TripToProgressBarConverter}}" Width="75" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
